# RadiusAgentWeather

./: base-build.gradle  build.gradle  compose-build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/arjun/radiusagentweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/radiusagentweather/: MainActivity.kt  RadiusAgentWeatherApplication.kt
app/src/main/java/com/arjun/radiusagentweather/di/: ApplicationModule.kt
app/src/main/java/com/arjun/radiusagentweather/navigation/: CoreFeatureNavigator.kt  RootNavGraph.kt
app/src/main/java/com/arjun/radiusagentweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arjun/radiusagentweather/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/androidTest/java/com/arjun/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/arjun/core_ui/: Color.kt  Dimensions.kt
core-ui/src/main/java/com/arjun/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: themes.xml
core-ui/src/main/res/values-night/: themes.xml
core-ui/src/test/java/com/arjun/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/com/arjun/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/arjun/core/state_management/: BaseViewModel.kt  UiState.kt
core/src/test/java/com/arjun/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather/data/: build.gradle
weather/data/src/androidTest/java/com/arjun/weather/data/: ExampleInstrumentedTest.kt
weather/data/src/main/java/com/arjun/weather/data/di/: WeatherDataModule.kt
weather/data/src/main/java/com/arjun/weather/data/local/db/: WeatherDao.kt  WeatherDb.kt
weather/data/src/main/java/com/arjun/weather/data/local/entity/: LocationEntity.kt  Weather.kt
weather/data/src/main/java/com/arjun/weather/data/location/: DefaultLocationTracker.kt
weather/data/src/main/java/com/arjun/weather/data/mapper/: DomainMapper.kt
weather/data/src/main/java/com/arjun/weather/data/remote/api/: WeatherApi.kt
weather/data/src/main/java/com/arjun/weather/data/remote/dto/: AirQualityResult.kt  AlertResult.kt  AlertsResult.kt  AstroResult.kt  ConditionResult.kt  CurrentLocationWeatherResult.kt  DayResult.kt  ForecastResult.kt  ForecastdayResult.kt  HourResult.kt  LocationResult.kt  WeatherResult.kt
weather/data/src/main/java/com/arjun/weather/data/repository/: WeatherRepositoryImp.kt
weather/domain/: build.gradle
weather/domain/src/androidTest/java/com/arjun/weather/domain/: ExampleInstrumentedTest.kt
weather/domain/src/main/java/com/arjun/weather/domain/location/: LocationTracker.kt
weather/domain/src/main/java/com/arjun/weather/domain/model/: AirQuality.kt  Alert.kt  Alerts.kt  Astro.kt  Condition.kt  CurrentLocationWeather.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
weather/domain/src/main/java/com/arjun/weather/domain/repository/: WeatherRepository.kt
weather/domain/src/main/java/com/arjun/weather/domain/usecases/: CacheLocation.kt  GetAllLocation.kt  GetWeatherInfo.kt  LocationExistsInCache.kt  RemoveLocationFromCache.kt  SearchLocation.kt
weather/presentation/: build.gradle
weather/presentation/src/androidTest/java/com/arjun/weather/presentation/: ExampleInstrumentedTest.kt
weather/presentation/src/main/java/com/arjun/weather/presentation/detail/: CurrentLocationWeatherDetailScreen.kt  CurrentLocationWeatherDetailScreenContract.kt  CurrentLocationWeatherDetailScreenNavigator.kt  CurrentLocationWeatherDetailScreenViewModel.kt
weather/presentation/src/main/java/com/arjun/weather/presentation/detail/components/: UnitTextField.kt
weather/presentation/src/main/java/com/arjun/weather/presentation/home/: WeatherHomeScreen.kt  WeatherHomeScreenContract.kt  WeatherHomeScreenNavigator.kt  WeatherHomeScreenViewModel.kt
weather/presentation/src/main/java/com/arjun/weather/presentation/home/components/: SearchTextField.kt  SwipeBackground.kt
weather/presentation/src/main/res/values/: strings.xml
