android {
    compileSdk Integer.parseInt(libs.versions.compile.sdk.get())

    defaultConfig {
        minSdk Integer.parseInt(libs.versions.min.sdk.get())
        targetSdk Integer.parseInt(libs.versions.compile.sdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility libs.versions.java.compile.version.get()
        targetCompatibility libs.versions.java.compile.version.get()
    }
    kotlinOptions {
        jvmTarget = libs.versions.java.compile.version.get()
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/gradle/incremental.annotation.processors")
    }
}

dependencies {

    implementation libs.bundles.google

            //Hilt
            implementation libs.hilt.android
            kapt libs.hilt.compiler
            kapt libs.hilt.android.compiler

            //Unit Test
            testImplementation libs.bundles.unit.test

            //Ui Test
            androidTestImplementation libs.bundles.ui.test
}