android {
    compileSdk Integer.parseInt(libs.versions.compile.sdk.get())

    defaultConfig {
        minSdk Integer.parseInt(libs.versions.min.sdk.get())
        targetSdk Integer.parseInt(libs.versions.compile.sdk.get())

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility libs.versions.java.compile.version.get()
        targetCompatibility libs.versions.java.compile.version.get()
    }
    kotlinOptions {
        jvmTarget = libs.versions.java.compile.version.get()
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.ext.get()
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
        resources.excludes.add("META-INF/gradle/incremental.annotation.processors")
    }
}
kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}
dependencies {

    //Compose
    implementation(platform(libs.compose.bom))
    implementation libs.bundles.compose
    androidTestImplementation libs.bundles.compose


    // Android Studio Preview support
    debugImplementation libs.compose.ui

    // UI Tests
    debugImplementation libs.compose.ui.test.manifest

    //Navigation
    implementation libs.bundles.navigation
    ksp libs.compose.destination.ksp

    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.hilt.android.compiler

    //Unit Test
    testImplementation libs.bundles.unit.test

    //Ui Test
    androidTestImplementation libs.bundles.ui.test
}