plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}
apply from: "${project.rootDir}/base-build.gradle"

android {
    namespace "com.arjun.core"
}

dependencies {

}