plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'com.google.devtools.ksp' version libs.versions.ksp
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: "${project.rootDir}/base-build.gradle"

android {
    namespace 'com.arjun.weather.domain'
}

dependencies {

    implementation(project(":core"))
}